<!DOCTYPE html>
<html>
<head>
<title>Emanuele Urselli</title>
<meta charset="UTF-8">
<meta name="author" content="Emanuele Urselli">
<meta name="description" content="Personal site of Emanuele Urselli, Cybersecurity Engineer">
<meta name="keywords" content="Cybersecurity, Security">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('bg.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-linkedin:hover {
    background: #ffffff;
    color: #007bb5;
}
.fa-envelope:hover {
  background: #ffffff;
  color: #000000;
}
.fa-github:hover {
  background: #ffffff;
  color: #000000;
}
.fa-linkedin {
  background: #007bb5;
  color: #ffffff;
}
.fa-envelope {
  background: #000000;
  color: #ffffff;
}
.fa-github {
  background: #000000;
  color: #ffffff;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">EMANUELE URSELLI</h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <div class="w3-white">
      <p class="w3-large w3-center">Cybersecurity Engineer</p>
    </div>
    <div class="w3-center">
      <a href="https://www.github.com/mannyit99" class="fa fa-github"></a>
      <a href="https://www.linkedin.com/in/urselliemanuele" class="fa fa-linkedin"></a>
      <a href="mailto:urselliemanuele@icloud.com" class="fa fa-envelope"></a>
    </div>
  </div>
</div>

</body>
</html>
